In [1]:
import pandas as pd
import numpy as np

In [2]:
house = pd.read_csv(r"C:\Users\uguur\OneDrive\Masaüstü\Yeni klasör (2)\.csv\kc_house_data.csv")

In [4]:
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [8]:
house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [10]:
house[house["price"] >  180000.0 ].nunique()["zipcode"]

70

In [ ]:
###

In [13]:
cols = ["price","id"]
house[cols]

          price          id
0      221900.0  7129300520
1      538000.0  6414100192
2      180000.0  5631500400
3      604000.0  2487200875
4      510000.0  1954400510
...         ...         ...
21608  360000.0   263000018
21609  400000.0  6600060120
21610  402101.0  1523300141
21611  400000.0   291310100
21612  325000.0  1523300157

[21613 rows x 2 columns]

In [14]:
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [17]:
house.sort_values(by= "price" ,ascending=False).head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750

In [22]:
house[house["zipcode"]  ==  98039]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2974,3625049014,20140829T000000,2950000.0,4,3.50,4860,23885,2.0,0,0,...,12,4860,0,1996,0,98039,47.6172,-122.230,3580,16054
3761,2540700110,20150212T000000,1905000.0,4,3.50,4210,18564,2.0,0,0,...,11,4210,0,2001,0,98039,47.6206,-122.225,3520,18564
4077,3262300940,20141107T000000,875000.0,3,1.00,1220,8119,1.0,0,0,...,7,1220,0,1955,0,98039,47.6328,-122.236,1910,8119
4078,3262300940,20150210T000000,940000.0,3,1.00,1220,8119,1.0,0,0,...,7,1220,0,1955,0,98039,47.6328,-122.236,1910,8119
4149,6447300265,20141014T000000,4000000.0,4,5.50,7080,16573,2.0,0,0,...,12,5760,1320,2008,0,98039,47.6151,-122.224,3140,15996
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
4791,2210500019,20150324T000000,937500.0,3,1.00,1320,8500,1.0,0,0,...,7,1320,0,1954,0,98039,47.6187,-122.226,2790,10800
5178,6447300345,20150406T000000,1160000.0,4,3.00,2680,15438,2.0,0,2,...,8,2680,0,1902,1956,98039,47.6109,-122.226,4480,14406
5589,6447300225,20141106T000000,1880000.0,3,2.75,2620,17919,1.0,0,1,...,9,2620,0,1949,0,98039,47.6144,-122.228,3400,14400
5880,2525049148,20141007T000000,3418800.0,5,5.00,5450,20412,2.0,0,0,...,11,5450,0,2014,0,98039,47.6209,-122.237,3160,17825
6868,3262300235,20141126T000000,1555000.0,5,2.50,2870,16238,2.0,0,0,...,8,2870,0,1962,0,98039,47.6308,-122.238,2870,16238
7501,2525049133,20150402T000000,1398000.0,5,2.25,2640,14959,1.0,0,0,...,7,1770,870,1929,0,98039,47.6191,-122.234,3240,17904
8241,3262301355,20140725T000000,1320000.0,3,2.75,2680,20104,1.0,0,0,...,9,1820,860,1964,0,98039,47.6304,-122.234,3060,19837
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
9694,3262301610,20141118T000000,865000.0,3,1.50,1530,10827,1.0,0,0,...,8,1530,0,1955,0,98039,47.6354,-122.234,2050,10827
9809,5426300060,20141008T000000,1000000.0,3,2.25,2300,15952,1.0,0,0,...,8,1150,1150,1963,0,98039,47.6322,-122.232,2200,14284
11278,3025300226,20140515T000000,2100000.0,4,1.75,3550,19865,2.0,0,0,...,9,3550,0,1962,2002,98039,47.6236,-122.235,3000,19862
11952,2260300060,20150410T000000,2575000.0,5,3.00,4780,20440,1.0,0,0,...,10,3660,1120,1975,0,98039,47.6242,-122.239,4660,20440
12295,3738000070,20150309T000000,1712750.0,5,2.50,2660,6572,1.0,0,0,...,9,1960,700,1959,0,98039,47.6176,-122.223,3960,14595
12811,5425700150,20140804T000000,787500.0,4,1.75,1580,9382,1.0,0,0,...,7,1080,500,1963,0,98039,47.6353,-122.232,2010,9382
13235,3262300322,20150408T000000,1651000.0,4,3.25,3640,13530,1.0,0,0,...,9,2570,1070,1924,2000,98039,47.6293,-122.238,2760,15000
13267,5425700205,20140520T000000,1800000.0,4,3.50,4460,16953,1.0,0,0,...,9,2550,1910,1962,1994,98039,47.6338,-122.232,1980,13370
13419,2525049246,20141017T000000,1550000.0,2,2.25,2950,15593,1.0,0,0,...,8,1560,1390,1942,1986,98039,47.6209,-122.236,2060,19855
13621,2525049266,20140821T000000,1762000.0,3,2.25,3060,16000,2.0,0,0,...,10,3060,0,1988,0,98039,47.6189,-122.230,3510,13162
13988,5427110040,20140609T000000,1225000.0,4,2.50,2740,16007,2.0,0,0,...,9,2740,0,1984,0,98039,47.6353,-122.229,2760,16008
14052,7397300220,20140529T000000,2750000.0,4,3.25,4430,21000,2.0,0,0,...,10,4430,0,1952,2007,98039,47.6398,-122.237,3930,20000
14254,2425049107,20150305T000000,1950000.0,4,3.75,4150,17424,1.0,0,0,...,9,3130,1020,1963,2000,98039,47.6390,-122.236,3930,21420
14385,2425049061,20140825T000000,2200000.0,3,2.00,3570,30456,1.0,0,1,...,8,2070,1500,1946,1982,98039,47.6413,-122.240,3570,27418
14803,3835502815,20140925T000000,1260000.0,3,2.50,3110,9930,1.0,0,1,...,8,1640,1470,1954,0,98039,47.6112,-122.226,3650,14399
15022,2210500010,20140930T000000,2450000.0,7,4.25,4670,23115,2.0,0,2,...,11,4670,0,1992,0,98039,47.6183,-122.227,3240,13912
15255,2425049063,20140911T000000,3640900.0,4,3.25,4830,22257,2.0,1,4,...,11,4830,0,1990,0,98039,47.6409,-122.241,3820,25582
15632,3625049088,20140702T000000,2271150.0,4,3.25,4040,18916,1.0,0,0,...,9,4040,0,1954,0,98039,47.6155,-122.238,3000,18831
16268,3025300250,20150513T000000,1620000.0,4,2.25,2350,17709,2.0,0,0,...,9,2350,0,1977,0,98039,47.6232,-122.236,3360,19855
16302,7397300170,20140530T000000,3710000.0,4,3.50,5550,28078,2.0,0,2,...,12,3350,2200,2000,0,98039,47.6395,-122.234,2980,19602
16377,3262300920,20150408T000000,1200000.0,4,3.00,2150,8119,2.0,0,0,...,8,2150,0,1953,2004,98039,47.6335,-122.236,1590,8119
16825,3025300095,20141009T000000,2500000.0,4,4.50,4300,19844,2.0,0,0,...,11,4300,0,1985,1999,98039,47.6218,-122.237,3070,19845
17001,2525049259,20140812T000000,2187730.0,4,4.50,4240,13162,2.0,0,0,...,10,4240,0,2004,0,98039,47.6193,-122.229,3010,12163
17209,3025300225,20141031T000000,1450000.0,5,2.75,3090,19865,1.0,0,0,...,9,3090,0,1953,0,98039,47.6232,-122.235,2970,19862
17230,2470200020,20140514T000000,1880000.0,4,2.75,3260,19542,1.0,0,0,...,10,2170,1090,1968,0,98039,47.6245,-122.236,3480,19863
17899,3262300555,20140708T000000,2458000.0,4,5.25,6500,14986,2.0,0,0,...,11,5180,1320,2001,0,98039,47.6304,-122.236,2270,8119
17930,3625049079,20140801T000000,1350000.0,3,2.00,2070,9600,1.0,0,1,...,7,1590,480,1946,0,98039,47.6160,-122.239,3000,16215
18793,2525049263,20140709T000000,2680000.0,5,3.00,4290,20445,2.0,0,0,...,11,4290,0,1985,0,98039,47.6217,-122.239,3620,22325
18892,5427100150,20140626T000000,1410000.0,4,2.25,3250,16684,2.0,0,0,...,9,3250,0,1979,0,98039,47.6334,-122.229,2890,16927
18912,2425049066,20140616T000000,1920000.0,4,2.50,3070,34412,1.0,0,3,...,9,2070,1000,1950,0,98039,47.6400,-122.240,3780,27940
19148,3625049042,20141011T000000,3635000.0,5,6.00,5490,19897,2.0,0,0,...,12,5490,0,2005,0,98039,47.6165,-122.236,2910,17600
19236,2525049086,20141003T000000,2720000.0,4,3.25,3990,18115,2.0,0,0,...,11,3990,0,1989,0,98039,47.6177,-122.229,3450,16087
19351,2525049113,20140725T000000,1950000.0,4,3.50,4065,18713,2.0,0,0,...,10,4065,0,1987,0,98039,47.6209,-122.237,3070,18713
20096,3262300485,20150421T000000,2250000.0,5,5.25,3410,8118,2.0,0,0,...,11,3410,0,2006,0,98039,47.6295,-122.236,3410,16236
21040,6447300365,20141113T000000,2900000.0,5,4.00,5190,14600,2.0,0,1,...,11,5190,0,2013,0,98039,47.6102,-122.225,3840,19250
21514,3262300818,20150227T000000,1865000.0,4,3.75,3790,8797,2.0,0,0,...,11,3290,500,2006,0,98039,47.6351,-122.236,2660,12150

In [23]:
len(house[house["zipcode"]  ==  98039])

50

In [24]:
## yukarısı

In [25]:
len(house.columns)

21

In [33]:
cols = ["price","id"]
house[cols]

          price          id
0      221900.0  7129300520
1      538000.0  6414100192
2      180000.0  5631500400
3      604000.0  2487200875
4      510000.0  1954400510
...         ...         ...
21608  360000.0   263000018
21609  400000.0  6600060120
21610  402101.0  1523300141
21611  400000.0   291310100
21612  325000.0  1523300157

[21613 rows x 2 columns]

In [32]:
cols

['price', 'id']

In [34]:
house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [35]:
df2 =house.loc[:,"price":"zipcode"]

price            221900.0
bedrooms              3.0
bathrooms             1.0
sqft_living        1180.0
sqft_lot           5650.0
floors                1.0
waterfront            0.0
view                  0.0
condition             3.0
grade                 7.0
sqft_above         1180.0
sqft_basement         0.0
yr_built           1955.0
yr_renovated          0.0
zipcode           98178.0
Name: 0, dtype: float64

In [38]:
house.shape

(21613, 21)

In [39]:
df2

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103
21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146
21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144
21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027
21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144

In [40]:
kc =pd.concat([df2,house])

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [41]:
kc

,bathrooms,bedrooms,condition,date,floors,grade,id,lat,long,price,...,sqft_basement,sqft_living,sqft_living15,sqft_lot,sqft_lot15,view,waterfront,yr_built,yr_renovated,zipcode
0,1.00,3,3,NaN,1.0,7,NaN,NaN,NaN,221900.0,...,0,1180,NaN,5650,NaN,0,0,1955,0,98178
1,2.25,3,3,NaN,2.0,7,NaN,NaN,NaN,538000.0,...,400,2570,NaN,7242,NaN,0,0,1951,1991,98125
2,1.00,2,3,NaN,1.0,6,NaN,NaN,NaN,180000.0,...,0,770,NaN,10000,NaN,0,0,1933,0,98028
3,3.00,4,5,NaN,1.0,7,NaN,NaN,NaN,604000.0,...,910,1960,NaN,5000,NaN,0,0,1965,0,98136
4,2.00,3,3,NaN,1.0,8,NaN,NaN,NaN,510000.0,...,0,1680,NaN,8080,NaN,0,0,1987,0,98074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,2.50,3,3,20140521T000000,3.0,8,2.630000e+08,47.6993,-122.346,360000.0,...,0,1530,1530.0,1131,1509.0,0,0,2009,0,98103
21609,2.50,4,3,20150223T000000,2.0,8,6.600060e+09,47.5107,-122.362,400000.0,...,0,2310,1830.0,5813,7200.0,0,0,2014,0,98146
21610,0.75,2,3,20140623T000000,2.0,7,1.523300e+09,47.5944,-122.299,402101.0,...,0,1020,1020.0,1350,2007.0,0,0,2009,0,98144
21611,2.50,3,3,20150116T000000,2.0,8,2.913101e+08,47.5345,-122.069,400000.0,...,0,1600,1410.0,2388,1287.0,0,0,2004,0,98027
21612,0.75,2,3,20141015T000000,2.0,7,1.523300e+09,47.5941,-122.299,325000.0,...,0,1020,1020.0,1076,1357.0,0,0,2008,0,98144

In [42]:
kc.shape

(43226, 21)

In [43]:
kc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43226 entries, 0 to 21612
Data columns (total 21 columns):
bathrooms        43226 non-null float64
bedrooms         43226 non-null int64
condition        43226 non-null int64
date             21613 non-null object
floors           43226 non-null float64
grade            43226 non-null int64
id               21613 non-null float64
lat              21613 non-null float64
long             21613 non-null float64
price            43226 non-null float64
sqft_above       43226 non-null int64
sqft_basement    43226 non-null int64
sqft_living      43226 non-null int64
sqft_living15    21613 non-null float64
sqft_lot         43226 non-null int64
sqft_lot15       21613 non-null float64
view             43226 non-null int64
waterfront       43226 non-null int64
yr_built         43226 non-null int64
yr_renovated     43226 non-null int64
zipcode          43226 non-null int64
dtypes: float64(8), int64(12), object(1)
memory usage: 7.3+ MB

In [47]:
house.drop(labels = house.columns[0:2],axis =1 , inplace=True)

In [48]:
house

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357